<!doctype html>
<html>
    <head>
        <style type="text/css">
            h1{font-size: 25px; color:blue;}
            body{
               font-family: sans-serif;
               background-image: url(pl.jpg);
            }
            section{
                border: 5px solid gray;
                height: 90vh;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-container{
                border: 3px solid rgb(184, 184, 184);
                max-width: 600px;
                margin: auto;

                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <title>South West Academy</title>
    </head>
    <body>
        <section>
            <div class="login-container">
                <h1>South West Academy</h1>
        <form action="lulu.html">
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="text" placeholder="Password" password="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Range:
                    </td>
                    <td>
                        <input type="text" placeholder="Range" range="">
                    </td>
                </tr>
                <tr>
                    <button type="submit">submit</button>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="text" placeholder="Email" Email="">
                    </td>
                </tr>
                <select name="gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>other</option>
                    <option>I rather not tell</option>
                </select>
            </table>
            </div>
        </section>
    </body>
</html>